org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mutil_version=6.2.0
tetra_version=6.12.0

mod_id=tetra_armory
mod_name=Tetra Armory
mod_license=MIT
mod_version=0.1.0

mod_group_id=dev.wren.tetra_armory
mod_authors=wren
mod_description=A mod that extends tetra's modular system to armor pieces